<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of India</title>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {  
    background-image: url(cover/back2.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    
}

header {
    background-color:rgb(208, 214, 216);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 28px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

nav ul li {
    display: inline;
    
}

nav ul li a {
    color: #161515;
    text-decoration:none;
    font-size: 18px;
    background-color: #e76942;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #e64a19;
}

.hero {
    
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0b0b0b;
}


.hero-text {
    text-align: center;
    background: rgba(231, 229, 229, 0.5);
    padding: 40px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.button {
    background-color: #ff5722;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.button:hover {
    background-color: #e64a19;
}


</style>
<body >
    <header>
        <div class="logo">
        <img src="Logo.jpg" alt="logo" height="70px" width="150px">
        </div>
        <nav>
             <ul><!-- <li><a href="index.html"> Home </a></li> -->
                <!-- <li><a href="States.html">Tourist Places</a></li> -->
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
       
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Discover the Diverse Beauty of India's 29 States</h2>
            <p>From the Himalayan peaks to tropical beaches, experience the rich culture, history, and natural wonders of every region.</p>
            <a href="States.html" class="button">Explore India</a>
        </div>
    </section>

    
</body>
</html>